<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines</title>
    <style>
           body{
            background-image: url(image/1.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-left:80px;
            text-decoration: none;
            font-family:'Courier New', Courier, monospace;
            font-size: 22px;
            Color: white;
            font-weight:bolder;
            font-style: oblique;
        }
        p{
            background-color: gray;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
           text-shadow: 0px 0px 5px white;
        }
        img {
            width:400px;
            height:400px;
            border-top: 5px solid black;
            padding:20px;
            border-radius:50%;
            box-shadow:10px 10px 5px black;
            display:block;
            margin: auto; 
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;color: white; text-align: center;"> Places To Visit in The Philippines</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="Pagudpud.html">PAGUDPUD</a>
        <a href="sannicolas.html">SANNICOLAS</a>
    </p>
    <img src="image/bangui background.jpg" alt="Bangui">
    <h2 style="text-align: center; color: white; font-size: 40px; padding: 90px;">The Bangui Wind Farm is a wind farm in Bangui, Ilocos Norte, Philippines. The wind farm uses 20 units of 70-meter (230 ft) high Vestas V82 1.65 MW wind turbines, arranged in a single row stretching along a 9-kilometer (5.6 mi) shoreline of Bangui Bay, facing the South China Sea.

        Phase I of the NorthWind power project in Bangui Bay consisted of 15 of those wind turbines, each with a maximum production capacity of 1.65 MW of electric power, making a total of 24.75 MW. These 15 on-shore turbines are spaced 326 meters (1,070 ft) apart, each 70 meters (230 ft) high, with 41 meters (135 ft) long blades, with a rotor diameter of 82 meters (269 ft) and a wind swept area of 5,281 square meters (56,840 sq ft).</h2>
    </html>
    </body>
    
