<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines</title>
    <style>
           body{
            background-image: url(image/index.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-left:80px;
            text-decoration: none;
            font-family:'Courier New', Courier, monospace;
            font-size: 22px;
            Color: white;
            font-weight:bolder;
            font-style: oblique;
        }
        p{
            background-color: gray;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
           text-shadow: 0px 0px 5px white;
        }
        img {
            width:400px;
            height:400px;
            padding:20px;
            border-radius:50%;
            display:block;
            margin: auto; 
        }
        a:hover{
            color: khaki;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;color: white; text-align: center;"> Places To Visit in The Philippines</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="Bangui.html">BANGUI</a>
        <a href="sannicolas.html">SANNICOLAS</a>
        <a href="Pagudpud.html">PAGUDPUD</a>
    </p>
    <h2 style="text-align: none; color:  font-size 40px; padding: 90px;">
    </html>
    </body>
    
