<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines</title>
    <style>
           body{
            background-image: url(image/patapat\ bridge.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-left:80px;
            text-decoration: none;
            font-family:'Courier New', Courier, monospace;
            font-size: 22px;
            Color: white;
            font-weight:bolder;
            font-style: oblique;
        }
        p{
            background-color: green;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
           text-shadow: 0px 0px 5px white;
        }
        img {
            width:400px;
            height:400px;
            border-top: 5px solid black;
            padding:20px;
            border-radius:50%;
            box-shadow:10px 10px 5px black;
            display:block;
            margin: auto; 
        }
        a:hover{
            color: khaki;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;color: white; text-align: center;"> Places To Visit in The Philippines</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="bangui.html">BANGUI</a>
        <a href="sannicolas.html">SAN NICOLAS</a>
    </p>
    <img src="image/patapat.jpg" alt="Pagudpud">
    <h2 style="text-align: center; color: white; font-size: 40px; padding: 90px;">Patapat Viaduct is located in Pagudpud,Ilocos Norte.This is considered as the 4th longest bridge in the country with a total of 1.3 kilometers in length that connects the Maharlika Highway from Laoag , Ilocos Norte to the Cagayan Valley Region </h2>
    </html>
    </body>
    
