<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines</title>
    <style>
           body{
            background-image: url(image/san\ nicolas\ background.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-left:80px;
            text-decoration: none;
            font-family:'Courier New', Courier, monospace;
            font-size: 22px;
            Color: white;
            font-weight:bolder;
            font-style: oblique;
        }
        p{
            background-color: brown;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
           text-shadow: 0px 0px 5px white;
        }
        img {
            width:400px;
            height:400px;
            border-top: 5px solid black;
            padding:20px;
            border-radius:50%;
            box-shadow:10px 10px 5px black;
            display:block;
            margin: auto; 
        }
        a:hover{
            color: khaki;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;color: white; text-align: center;"> Places To Visit in The Philippines</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="Bangui.html">BANGUI</a>
        <a href="Pagudpud.html">PAGUDPUD</a>
    </p>
    <img src="image/OIP.jpg" alt="San Nicolas">
    <h2 style="text-align: center; color: white; font-size: 40px; padding: 90px;">San Nicolas was established by Augustinian missionaries. Vigan, the first Spanish mission center in this region, was founded in 1572. In the year 1575, when the Spaniards first explored the Laoag (Padsan) River, they met hostile resistance from the natives of San Nicolas and Laoag. In another expedition dispatched from Vigan in 1584 San Nicolas was established and Laoag followed a year later.

    </h2>
    </html>
    </body>
    
